# Java-Project

./: Database.java  GlobalExceptionHandler.java  LoginPage.html  README.md  RegistrationForm.java  User,java  User.java  UserController.java  UserDAO.java  UserManagementDashboard.html  UserProfilePage.html  UserRegisterServlet.java  UserRegistrationApp.java  UserRegistrationPage.html  UserService.java  initialize.sql  pom.xml  profile.jsp  register.jsp  script.js  styles.css
